cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           trout
version:        1.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trout#readme>
homepage:       https://github.com/Osrepnay/trout#readme
bug-reports:    https://github.com/Osrepnay/trout/issues
author:         Osrepnay
maintainer:     example@example.com
copyright:      2022 Osrepnay
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Osrepnay/trout

library
  exposed-modules:
      Trout.Bitboard
      Trout.Fen.Parse
      Trout.Game
      Trout.Game.Board
      Trout.Game.Move
      Trout.Game.MoveGen
      Trout.Game.MoveGen.Sliding.Classic
      Trout.Game.MoveGen.Sliding.Magic
      Trout.Game.MoveGen.Sliding.Magics
      Trout.Game.Zobrists
      Trout.Piece
      Trout.Search
      Trout.Search.Eval
      Trout.Search.Node
      Trout.Search.PieceSquareTables
      Trout.Search.TranspositionTable
      Trout.Search.Worthiness
      Trout.Uci
      Trout.Uci.Parse
  other-modules:
      Paths_trout
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , parsec
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

executable trout-exe
  main-is: Main.hs
  other-modules:
      Paths_trout
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , parsec
    , transformers
    , trout
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite trout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckIncZobrist
      EpdPositions
      GameTest
      MagicMoves
      Paths_trout
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , parsec
    , split
    , transformers
    , trout
    , unordered-containers
    , vector
  default-language: GHC2021

benchmark trout-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_trout
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , hashable
    , parsec
    , transformers
    , trout
    , unordered-containers
    , vector
  default-language: GHC2021
