cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           trout
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trout#readme>
homepage:       https://github.com/Osrepnay/trout#readme
bug-reports:    https://github.com/Osrepnay/trout/issues
author:         Osrepnay
maintainer:     example@example.com
copyright:      2022 Osrepnay
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Osrepnay/trout

library
  exposed-modules:
      Trout.Bitboard
      Trout.Game
      Trout.Game.Move
      Trout.Game.MoveGen
      Trout.Game.MoveGen.Sliding.Classic
      Trout.Game.MoveGen.Sliding.Magic
      Trout.Game.MoveGen.Sliding.Magics
      Trout.Piece
      Trout.Search
      Trout.Search.Worthiness
  other-modules:
      Paths_trout
  hs-source-dirs:
      src
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , transformers
    , vector
  default-language: Haskell2010

executable trout-exe
  main-is: Main.hs
  other-modules:
      Paths_trout
  hs-source-dirs:
      app
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , transformers
    , trout
    , vector
  default-language: Haskell2010

test-suite trout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EpdPositions
      MagicMoves
      OtherMoves
      Paths_trout
  hs-source-dirs:
      test
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , split
    , transformers
    , trout
    , vector
  default-language: Haskell2010

benchmark trout-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_trout
  hs-source-dirs:
      bench
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , split
    , transformers
    , trout
    , vector
  default-language: Haskell2010
